{% extends "base.html" %}
{% block title %}Новый урок{% endblock %}
{% block content %}
  <h1>Новый урок</h1>
  <p class="muted">Ученик: {{ student.get_full_name|default:"Без имени" }} · Курс: {{ course.name }}</p>

  <div class="card">
    <form method="post" class="form" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="form-row">
        <label>{{ form.date.label }}</label>
        {{ form.date }}
        {% if form.date.errors %}<div class="error">{{ form.date.errors }}</div>{% endif %}
      </div>

      <h2 style="margin: 0;">Композиции</h2>
      <div id="student-lesson-play-list">
        {% for play in initial_plays %}
          <div class="card lesson-play-row" style="margin-bottom: 10px;" data-play-row>
            <div class="form-row">
              <label>Название</label>
              <input class="input" type="text" name="play_name" value="{{ play.name }}" placeholder="Название композиции"/>
            </div>
            <div class="form-row">
              <label class="muted small">
                <input type="checkbox" name="play_completed" value="{{ forloop.counter0 }}"{% if play.completed %} checked{% endif %}/>
                Выполнено
              </label>
            </div>
            <div class="form-row">
              <label>Комментарий</label>
              <input class="input" type="text" name="play_comment" value="{{ play.comment }}" placeholder="Комментарий (опционально)"/>
            </div>
          </div>
        {% endfor %}
      </div>
      <button class="btn" type="button" id="student-lesson-play-add">+</button>

      {% if play_errors %}
        {% for error in play_errors %}
          <div class="error">{{ error }}</div>
        {% endfor %}
      {% endif %}

      <h2 style="margin: 0;">Медиа</h2>

      <div class="form-row">
        <label>{{ form.media_url.label }}</label>
        {{ form.media_url }}
        {% if form.media_url.errors %}<div class="error">{{ form.media_url.errors }}</div>{% endif %}
      </div>

      <div class="form-row">
        <label>{{ form.attachment.label }}</label>
        {{ form.attachment }}
        {% if form.attachment.errors %}<div class="error">{{ form.attachment.errors }}</div>{% endif %}
      </div>

      {% if form.non_field_errors %}<div class="error">{{ form.non_field_errors }}</div>{% endif %}

      <button class="btn" type="submit">Создать</button>
      <a class="btn" href="/teacher/students/{{ student.id }}/">Отмена</a>
    </form>
  </div>

  <script>
    (function () {
      const list = document.getElementById("student-lesson-play-list");
      const addButton = document.getElementById("student-lesson-play-add");
      if (!list || !addButton) return;

      function resequence() {
        list.querySelectorAll("[data-play-row]").forEach(function (row, index) {
          const checkbox = row.querySelector('input[name="play_completed"]');
          if (checkbox) checkbox.value = String(index);
        });
      }

      addButton.addEventListener("click", function () {
        const row = document.createElement("div");
        row.className = "card lesson-play-row";
        row.style.marginBottom = "10px";
        row.setAttribute("data-play-row", "1");
        row.innerHTML = [
          '<div class="form-row"><label>Название</label><input class="input" type="text" name="play_name" placeholder="Название композиции"/></div>',
          '<div class="form-row"><label class="muted small"><input type="checkbox" name="play_completed" value="0"/> Выполнено</label></div>',
          '<div class="form-row"><label>Комментарий</label><input class="input" type="text" name="play_comment" placeholder="Комментарий (опционально)"/></div>'
        ].join("");
        list.appendChild(row);
        resequence();
      });

      resequence();
    })();
  </script>
{% endblock %}
