ТЕХНИЧЕСКОЕ ЗАДАНИЕ (ТЗ)
Проект
Внутренняя информационная платформа «Aubakirova School Connect»(Веб-интерфейс с последующим переходом в мобильное приложение)
Заказчик: Авторская школа Жании Аубакировой (музыкальное отделение)Назначение системы: внутренняя образовательная и информационная платформа
Цель проекта
Автоматизация и упорядочивание взаимодействия между:
педагогами (≈70 человек),
учениками (классы до 20 человек),
родителями учеников,
администрацией школы.
Платформа предназначена для:
ведения учебного процесса,
фиксации академических данных,
прозрачного контроля обучения,
централизованного информирования о жизни школы.
Система не является маркетинговым сайтом и используется исключительно авторизованными пользователями.
1. ОБЩИЕ ТРЕБОВАНИЯ
1.1. Тип системы
Веб-платформа (SPA)
Адаптивная верстка (desktop / tablet / mobile)
1.2. Архитектура
API-first архитектура
Единая backend-логика для:
веб-интерфейса
будущего мобильного приложения
1.3. Пользовательские роли
Администратор
Педагог
Ученик
Родитель
Права доступа разграничиваются по ролям.
2. СТРУКТУРА ЛИЧНОГО КАБИНЕТА ПЕДАГОГА
Личный кабинет педагога является основным рабочим инструментом для управления учебным процессом.
2.1. Модуль «Мои классы и ученики»
2.1.1. Цикл ученика (профиль)
Данные вводятся однократно при зачислении и в дальнейшем изменяются только при смене статуса обучения.
Постоянные данные:
ФИО
Дата рождения
Инструмент / направление
Формат (цикл) обучения
Изменяемые данные:
Класс
Уровень обучения (начальный / средний / продвинутый)
Педагог-куратор
2.1.2. Электронный журнал
Посещаемость:
Календарная сетка занятий
Статусы: был, не был (НБ), болел, опоздал
Успеваемость:
Оценки за урок
Зачёты
Экзамены
Прогресс обучения:
Отображение динамики обучения на основе оценок и комментариев педагога
Формат отображения определяется на этапе проектирования UX
2.2. Учебный блок
Годовая программа:
Загрузка индивидуального учебного плана (PDF / текст)
Привязка к учебному году
Домашние задания:
Создание задания (текст)
Прикрепление файлов:
ноты
аудио
видео
Возможность назначения задания:
одному ученику
всему классу (до 20 человек)
3. СТРУКТУРА КАБИНЕТА УЧЕНИКА И РОДИТЕЛЯ
Информационная панель для обучения и контроля учебного процесса.
3.1. Дашборд
Ближайший урок
Статус последнего домашнего задания
Уведомления о концертах, экзаменах и конкурсах
3.2. Расписание
Интерактивный календарь
Просмотр по дням и неделям
Фильтрация по типу занятий:
индивидуальные
групповые
3.3. Раздел «Учебные результаты»
Архив оценок
Комментарии педагогов
Материалы и записи выступлений (при наличии)
3.4. Инфо-блок «Жизнь школы»
Объявления администрации
Информация о:
предстоящих экзаменах
концертах
конкурсах
Блок носит информационный, а не социальный характер.
4. МОДУЛЬ «КОММУНИКАЦИИ»
Централизованная система служебных сообщений внутри школы.
4.1. Типы коммуникаций
Индивидуальные сообщения: педагог — ученик / родитель
Групповые сообщения: педагог — класс
Информационные рассылки от администрации (режим «только чтение»)
4.2. Функциональные возможности
Передача файлов:
фото нот
аудиозаписи
видеофрагменты
Автоуведомления:
при публикации домашнего задания
при выставлении оценки
Режим «рабочее время» для педагогов (ограничение уведомлений)
Примечание:Для экстренной связи допускается интеграция ссылок на внешние мессенджеры (например, WhatsApp).
5. ТЕХНИЧЕСКИЕ И ВИЗУАЛЬНЫЕ ТРЕБОВАНИЯ
5.1. Безопасность
Шифрование персональных данных
Ролевое разграничение доступа
5.2. Производительность и масштабируемость
Поддержка до 2000 активных пользователей одновременно
Возможность расширения функционала без изменения архитектуры
5.3. Дизайн
Минималистичный, академический стиль
Приоритет:
читаемость расписания
удобство работы с нотными материалами
Отсутствие декоративных и игровых элементов
6. ЭТАПЫ РЕАЛИЗАЦИИ (ROADMAP)
Этап 1. Прототипирование
Проработка UX-схем и пользовательских сценариев
Этап 2. Backend-разработка
Проектирование базы данных
Реализация логики «цикла ученика»
Этап 3. Frontend-разработка
Реализация веб-интерфейсов
Адаптация под мобильные браузеры
Этап 4. Тестирование
Закрытое тестирование с группой из 5 педагогов
Сбор обратной связи
Этап 5. Релиз и развитие
Запуск веб-платформы
Подготовка архитектуры для мобильного приложения