Декомпозиция MVP (что делать в первую очередь)
Цель этапа:
запустить рабочую платформу без перегруза, чтобы школа реально начала ею пользоваться.
✅ MVP для Aubakirova School Connect
Чек-лист «делаем точно»
Это обязательный минимум, без которого проект нельзя запускать.
🔐 1. Авторизация и роли — ОБЯЗАТЕЛЬНО
вход по логину/паролю
роли: педагог / ученик / родитель / администратор
разграничение доступа
👉 Без этого система не существует.
👤 2. Профиль ученика (ядро данных) — ОБЯЗАТЕЛЬНО
создание профиля ученика
постоянные данные
изменяемые данные
привязка к:
классу
педагогу
родителю
👉 Это фундамент всей платформы.
🗓 3. Расписание — ОБЯЗАТЕЛЬНО
просмотр расписания:
педагогом
учеником
родителем
день / неделя
статусы занятий
замены и переносы
👉 Если расписание не работает — систему не будут открывать.
✔️ 4. Посещаемость — ОБЯЗАТЕЛЬНО
отметка посещаемости педагогом
фиксированные статусы
просмотр истории учеником и родителем
👉 Это ключ к доверию родителей.
📝 5. Домашние задания — ОБЯЗАТЕЛЬНО
создание задания педагогом
назначение ученику или классу
прикрепление материалов
статусы выполнения
уведомления о новых заданиях
👉 Это ежедневное использование платформы.
🟡 MVP+ (делаем после запуска)
Эти блоки важны, но не мешают старту.
🎓 6. Оценки и результаты
ввод оценок
просмотр учеником и родителем
Добавлять после того, как педагоги привыкнут к системе.
🎼 7. Экзамены, концерты, мероприятия
календарь событий
участие ученика
Можно подключить во второй волне.
📈 8. Прогресс и комментарии
текстовые комментарии педагога
история по периодам
Хорошо работает, когда база уже стабильна.
🧩 Aubakirova School Connect
Общая структура платформы (10 блоков)
Блок 1. Авторизация и роли
Назначение: доступ в систему.Логика: вход по логину/паролю, автоматическое определение роли.Роли: педагог, ученик, родитель, администратор.Важно: строгая изоляция данных по ролям.
Блок 2. Профиль ученика (ядро)
Назначение: единый источник данных об ученике.Логика: постоянные и изменяемые данные, связь со всеми блоками.Роли: просмотр — все, редактирование — администратор/педагог (частично).Важно: профиль создаётся один раз и сохраняет историю обучения.
Блок 3. Расписание
Назначение: ориентир учебного дня.Логика: занятия, статусы, замены, переносы.Роли: просмотр — все, редактирование — администратор.Важно: ничего не удаляется, все изменения фиксируются.
Блок 4. Посещаемость
Назначение: фиксация факта присутствия.Логика: отметка по каждому занятию (был / не был / болел / опоздал).Роли: ввод — педагог, просмотр — ученик/родитель.Важно: посещаемость всегда привязана к занятию.
Блок 5. Домашние задания
Назначение: организация самостоятельной работы.Логика: назначение задания ученику или классу, статусы выполнения.Роли: создание — педагог, просмотр — ученик/родитель.Важно: задание — не чат и не отчёт.
Блок 6. Оценки и результаты
Назначение: фиксация учебных достижений.Логика: оценки за урок, зачёт, экзамен.Роли: ввод — педагог, просмотр — ученик/родитель.Важно: без рейтингов и сравнений.
Блок 7. Экзамены, концерты, мероприятия
Назначение: календарь ключевых событий школы.Логика: события, даты, участие учеников.Роли: создание — администратор, просмотр — все.Важно: событие ≠ учебное занятие.
Блок 8. Прогресс и комментарии
Назначение: качественная оценка развития.Логика: текстовые комментарии педагога по периодам.Роли: ввод — педагог, просмотр — ученик/родитель.Важно: комментарий не заменяет оценку.
Блок 9. Коммуникации (служебные)
Назначение: официальная связь внутри школы.Логика: сообщения и уведомления по учебному процессу.Роли: отправка — педагог/администрация, получение — ученик/родитель.Важно: не мессенджер, без обсуждений.
Блок 10. Администрирование
Назначение: управление системой.Логика: пользователи, классы, учебные годы, роли.Роли: только администратор.Важно: аудит и контроль изменений.